apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlineCV
spec:
  selector:
    matchLabels:
      app: onlineCV
  template:
    metadata:
      labels:
        app: OnlineCV
    spec:
      containers:
      - name: cvapp
        image: corcoran909/cvapp
        resources:
          limits:
            memory: "64Mi"
            cpu: "250m"
        ports:
        - containerPort: 5000
        containers:
      - name: analytics
        image: corcoran909/analytics
        resources:
          limits:
            memory: "64Mi"
            cpu: "250m"
        ports:
        - containerPort: 5000
        containers:
      - name: db
        image: corcoran909/mysql
        resources:
          limits:
            memory: "64Mi"
            cpu: "250m"
        ports:
        - containerPort: 3306
